<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>arquillian-junit-parent</artifactId>
		<groupId>org.jboss.arquillian.junit</groupId>
		<version>1.4.1.Final</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>arquillian-junit-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>